.\"	$NetBSD: tda.4,v 1.3.4.2 2013/06/13 07:30:45 msaitoh Exp $
.\"
.\" Copyright (c) 2013 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Julian Coleman
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd February 2, 2013
.Dt TDA 4 sparc64
.Os
.Sh NAME
.Nm tda
.Nd TDA8444 fan speed controller
.Sh SYNOPSIS
.Cd "tda0 at iic1 addr 0x24: fan-control"
.Sh DESCRIPTION
The
.Nm
driver provides support for the TDA8444 DAC used to control the fan speeds
in Sun Blade 1000 and Blade 2000 systems.
The speed of the CPU fan and of the system fan are automatically adjusted
every 60 seconds, based on the currently reported CPU and system
temperatures, respectively.
.Pp
The speed-related values are made available through the
.Xr envstat 8
interface.
The range of the values are:
.Bl -column -offset indent ".Sy System temperature" ".Sy Minimum" ".Sy Maximum"
.It Sy Ta Sy Minimum Ta Sy Maximum
.It Li CPU temperature Ta <=57 Ta >=67
.It Li System temperature Ta <=20 Ta >=30
.It Li Speed value Ta 12 Ta 63
.El
.Sh SEE ALSO
.Xr admtemp 4 ,
.Xr envstat 8
.Sh BUGS
The temperatures are reported as
.Sq internal
and
.Sq external
instead of
.Sq system
and
.Sq CPU ,
respectively.
