.\" $NetBSD: altq.4,v 1.2.4.1 2018/03/13 17:52:37 snj Exp $
.\"
.\" Copyright (c) 2011 Jukka Ruohonen <jruohonen@iki.fi>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
.\" A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
.\" OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
.\" OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd March 08, 2018
.Dt ALTQ 4
.Os
.Sh NAME
.Nm altq
.Nd alternate queuing framework
.Sh SYNOPSIS
.Cd options ALTQ
.Cd options ALTQ_BLUE
.Cd options ALTQ_CBQ
.Cd options ALTQ_CDNR
.Cd options ALTQ_FIFOQ
.Cd options ALTQ_FLOWVALVE
.Cd options ALTQ_HFSC
.Cd options ALTQ_LOCALQ
.Cd options ALTQ_PRIQ
.Cd options ALTQ_RED
.Cd options ALTQ_RIO
.Cd options ALTQ_WFQ
.Sh DESCRIPTION
The
.Nm
framework provides several disciplines for queuing outgoing network packets.
While traffic shaping is perhaps the most prominent example,
.Nm
provides also other measures related to QoS.
The framework has been integrated to the
.Xr pf 4
packet filter since
.Nx 4.0 .
.Pp
At the implementation level
.Nm
modifies the interface packet queues.
Therefore the driver modifications described in
.Xr altq 9
are required in order to use a certain network card with
.Nm .
.Sh FILES
.Bd -literal
/dev/altq
.Ed
.Sh SEE ALSO
.Xr pf 4 ,
.Xr altq.conf 5 ,
.Xr altqd 8 ,
.Xr altq 9
.Rs
.%A Kenjiro Cho
.%T Fitting theory into reality in the ALTQ case
.%D March, 2004
.%C Taipei, Taiwan
.%O Asia BSD conference
.%U http://www.sonycsl.co.jp/person/kjc/papers/fittingtheory.pdf
.Re
.\" .Sh HISTORY
.\"
.\" XXX: Write this.
