.\"	$NetBSD$
.\"
.\" Copyright (c) 2012 Marc Balmer <marc@msys.ch>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd December 17, 2012
.Dt PTCD 4
.Os
.Sh NAME
.Nm ptcd
.Nd support for the Protech PS3100 cash drawer port
.Sh SYNOPSIS
.Cd "ptcd* at isa? port 0x48d"
.Cd "gpio* at ptcd?"
.Sh DESCRIPTION
The
.Nm
driver controls the cash drawer port of the Protech PS3100 point of sale
terminal using the GPIO subsystem.
.Pp
.Nm
provides a GPIO device with two pins: pin 0 is used to control the cash drawer
while pin 1 can be used to read the current state of the sense input pin.
A logical 0 means the cash drawer is closed, a logical 1 means the cash drawer
is open.
.Pp
To open the cash drawer, set pin 0 to logical 1 for a short period
of time (e.g. < 1 sec) and then reset the pin to logical 0.
.Sh CAVEATS
As it is not possible to detect the hardware at runtime, this driver, when
enabled, will always attach.
Only enable it in your kernel configuration if you have the proper hardware.
.Sh SEE ALSO
.Xr ibmcd 4 ,
.Xr gpio 4 ,
.Xr gpioctl 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Nx 6.1 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Marc Balmer Aq marc@msys.ch .
